<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="" />
	<meta content="Тренинг по переговорам, правила ведения переговоров" name="keywords" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Бизнес-тренер Константин Смирнов</title>
	<link rel="shoetcut icon" type="image/png" href="i/ava.png">
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body class="page">
<div class="wrapper">
	
	<div class="popup">
		<p class="popup__name">получи  свой подарок! </p>
		<span class="popup__desc">52 полезных фишки переговорщика</span>
	</div>
	
	<header class="header">
		<div class="container">
			<a href="" class="header__logo"><img src="i/ava.png" alt="Константин Смирнов бизнес-тренер"></a>
			<div class="header__title">
				<h1 class="title__name">Константин Смирнов</h1>
				<span class="title__feature">+ главные фишки переговорщика</span>
			</div>
			<nav class="header__nav">
				<ul class="nav__list">
					<li class="nav__item"><a class="nav__link" href="">Обо мне</a></li>
					<li class="nav__item"><a class="nav__link" href="">Тренинги</a></li>
					<li class="nav__item"><a class="nav__link active" href="">Публикации</a></li>
					<li class="nav__item"><a class="nav__link" href="">Отзывы</a></li>
					<li class="nav__item"><a class="nav__link" href="">Контакты</a></li>
				</ul>
			</nav>
			<a href="" class="header__social">
				<img src="i/soc.png" alt="" title="social" alt="social">
			</a>
		</div>
	</header>

	<div class="search">
		<div class="container">
			<div class="search-form">
				<span class="search-form__name">Поиск по тегам:</span>
				<form action="" class="search-form__field" id="search-form">
					<input class="field__input" type="text" name="query" placeholder="ввести интересующую тему">
				</form>
			</div>
			<div class="search__tag">
				<h1 class="big-tag"># Телефонные переговоры</h1>
			</div>
		</div>
	</div>	
	
	<main class="main">

		<div class="hidden-menu">
			<div class="container">
				<div class="hidden-menu__dropdown">
					<a class="dropdown__click">
						<img src="i/hidden-menu.png" alt="">
					</a>
					<nav class="hidden-menu__nav" style="">
						<ul class="hidden__list">
							<li class="hidden__item"><a class="hidden__link" href="">Обо мне</a></li>
							<li class="hidden__item"><a class="hidden__link" href="">Тренинги</a></li>
							<li class="hidden__item"><a class="hidden__link" href="">Публикации</a></li>
							<li class="hidden__item"><a class="hidden__link" href="">Отзывы</a></li>
							<li class="hidden__item"><a class="hidden__link" href="">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="hidden-menu__title">
					<h1 class="hidden-menu__title__name">Константин Смирнов</h1>
					<span class="title__feature">+ искусство побеждать в переговорах</span>
				</div>
				<a href="" class="hidden-menu__social">Поделиться ссылкой</a>
			</div>
		</div>

		<div class="big-banner">
			<p class="bb__header--upper">получи свой подарок!<br><strong>52</strong> крутые фишки</p>
			<p class="bb__header--lower">в переговорах продажах</p>
			<input type="text" class="bb__email" placeholder="ввести свой e-mail*">
			<div class="bb__get">
				<div class="bb__button">Получить →</div>
			</div>
			<div class="bb__money">
				<p class="money__descr">Вы примите участие в розыгрыше индивидуального обучения от Чемпиона России по управленческой борьбе стоимостью</p>
				<h1 class="money__cash">100 000 <span>рублей!</span>	</h1>
			</div>
		</div>
		
		<div class="posts">
			<div class="content posts-top">
				<article class="article">
					<img class="article__image" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Технология эффективного холодного звонка</h2>
						<p class="article__body">Это чудо или волшебство?! Совсем недавно в одном из фильмов я услышал фразу очень точно  на этот вопрос: «Всякая достаточно развитая технология выглядит как волшебство». Вот такую технологию я и хочу предложить вам в этой статье.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image--none" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Технология эффективного холодного звонка</h2>
						<p class="article__body">Это чудо или волшебство?! Совсем недавно в одном из фильмов я услышал фразу очень точно  на этот вопрос: «Всякая достаточно развитая технология выглядит как волшебство». Вот такую технологию я и хочу предложить вам в этой статье.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Технология эффективного холодного звонка</h2>
						<p class="article__body">Это чудо или волшебство?! Совсем недавно в одном из фильмов я услышал фразу очень точно  на этот вопрос: «Всякая достаточно развитая технология выглядит как волшебство». Вот такую технологию я и хочу предложить вам в этой статье.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<img src="i/video.jpg" alt="Продажа по телефону. Реальность 
				или вымысел?" class="content video">
				<article class="article">
					<img class="article__image" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">В чем польза тренингов?</h2>
						<p class="article__body">Хотите повысить  холодных звонков?! Простой сценарий холодного звонка может повысить в 2-3 раза результативность ваших холодных звонков.Это чудо или волшебство?! Совсем недавно в одном из фильмов я услышал фразу </p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image" src="i/businessman-office.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Технология эффективного холодного звонка</h2>
						<p class="article__body">Это чудо или волшебство?! Совсем недавно в одном из фильмов я услышал фразу очень точно  на этот вопрос: «Всякая достаточно развитая технология выглядит как волшебство». Вот такую технологию я и хочу предложить вам в этой статье.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
			</div>

			<div class="content posts-easy">
				<article class="article">
					<img class="article__image" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Техника холодного звонка</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image--none" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Особенности телефонных продаж</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#холодные звонки #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image" src="i/businessman-trophy.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Техника холодного звонка</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image--none" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Особенности телефонных продаж</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#холодные звонки #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Техника холодного звонка</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image--none" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Особенности телефонных продаж</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#холодные звонки #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image" src="i/businessman-trophy.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Техника холодного звонка</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#видео #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
				<article class="article">
					<img class="article__image--none" src="i/businessman-beach.png" alt="Технология эффективного холодного звонка">
					<div class="article__description">		
						<h2 class="article__header">Особенности телефонных продаж</h2>
						<p class="article__body">В этой статье пойдет речь о главном оружии в телефонных продажах, которое способно на порядки увеличить их результативность.</p>
						<p class="article__tags">#холодные звонки #переговоры<br><span class="article__date">18.10.2016</span></p>
					</div>
				</article>
			</div>	

			<div class="show-more">
				<div class="show-more__button">показать еще</div>
			</div>
		</div>

	</main>

	<footer class="footer">
		<div class="footer__columns">
			<div class="column footer__columns--ks">
				<h2 class="column__header">Константин Смирнов</h2>
				<nav class="column__list ks-list">
					<li><a href="">О тренере</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">Индивидуальные консультации</a></li>
					<li><a href="">Контакты</a></li>
				</nav>
			</div>
			<div class="column footer__columns--corp-training">
				<h2 class="column__header">Корпоративные тренинги</h2>
				<nav class="column__list corp-training-list">
					<li><a href="">Переговоры для ТОП</a></li>
					<li><a href="">Жесткие переговоры с федеральными сетями</a></li>
					<li><a href="">Переговоры в продажах</a></li>
					<li><a href="">Телефонные переговоры</a></li>
				</nav>
			</div>
			<div class="column footer__columns--open-training">
				<h2 class="column__header">Открытые тренинги</h2>
				<nav class="column__list open-training-list">
					<li><a href="">Главные фишки переговорщика</a></li>
					<li><a href="">Чемпион телефонных продаж</a></li>
					<li><a href="">Мастер деловых встреч</a></li>
					<li><a href="">Главные фишки переговорщика</a></li>
				</nav>
			</div>
			<div class="column footer__columns--puplication">
				<h2 class="column__header">Публикации</h2>
				<nav class="column__list puplication-list">
					<li><a href="">Деловые переговоры</a></li>
					<li><a href="">Деловые встречи</a></li>
					<li><a href="">Телефонные переговоры</a></li>
				</nav>
			</div>
		</div>
		<div class="copyright">Copyright © 2016</div>
	</footer>
</div>

<script type="text/javascript" src="js/main.js"> </script>
</body>
</html>